# DiabCleanAPI

./: DiabCleanAPI.sln
DiabCleanAPI/: WeatherForecast.cs
DiabCleanAPI.API/: AppDBContext.cs  DiabCleanAPI.API.csproj  Program.cs
DiabCleanAPI.API/Controllers/: CompanyController.cs  EmployeeController.cs  WeatherForecastController.cs
DiabCleanAPI.API/Migrations/: 20230805125047_Starter.Designer.cs  20230805125047_Starter.cs  AppDBContextModelSnapshot.cs
DiabCleanAPI.API/Properties/: launchSettings.json
DiabCleanAPI.Application/: DiabCleanAPI.Application.csproj
DiabCleanAPI.Application/Commands/EmployeeCommands/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs
DiabCleanAPI.Application/DTOs/: CompanyDTO.cs
DiabCleanAPI.Application/Properties/: launchSettings.json
DiabCleanAPI.Application/Queries/CompanyQueries/: GetCompanyByIdQuery.cs
DiabCleanAPI.Application/Queries/CompanyQueries/Handlers/: GetAllCompaniesHandler.cs  GetCompanyByIdHandler.cs
DiabCleanAPI.Application/Queries/EmployeeQueries/Handlers/: GetAllEmployeesHandler.cs  GetEmployeeByIdHandler.cs
DiabCleanAPI.Application/Repositories/: IBaseRepository.cs  ICompanyRepository.cs
DiabCleanAPI.Domain/: DiabCleanAPI.Domain.csproj
DiabCleanAPI.Domain/Entities/: Company.cs  Employee.cs
DiabCleanAPI.Domain/Properties/: launchSettings.json
DiabCleanAPI.Infrastructure/: DiabCleanAPI.Infrastructure.csproj
DiabCleanAPI.Infrastructure/Data/: AppDBContext.cs
DiabCleanAPI.Infrastructure/Data/RepositoriesImplementation/: BaseRepository.cs  EmployeeRepository.cs
DiabCleanAPI.Infrastructure/Properties/: launchSettings.json
DiabCleanAPI.Shared/: DiabCleanAPI.Shared.csproj  NotFoundException.cs
DiabCleanAPI.Shared/Properties/: launchSettings.json
DiabCleanAPI/Controllers/: WeatherForecastController.cs
DiabCleanAPI/Properties/: launchSettings.json
DiabCleanAPI1.Application/: DiabCleanAPI.Application.csproj
DiabCleanAPI1.Application/Commands/CompanyCommands/: AddEmployeeToCompanyCommand.cs  AddExistingEmployeeToCompanyCommand.cs  CreateCompanyCommand.cs  DeleteCompanyCommand.cs  RemoveEmployeeFromCompanyCommand.cs  UpdateCompanyCommand.cs
DiabCleanAPI1.Application/Commands/CompanyCommands/Handlers/: AddEmployeeToCompanyHandler.cs  AddExistingEmployeeToCompanyHandler.cs  CreateCompanyCommandHandler.cs  DeleteCompanyCommandHandler.cs  RemoveEmployeeFromCompanyHandler.cs  UpdateCompanyCommandHandler.cs
DiabCleanAPI1.Application/Commands/EmployeeCommands/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
DiabCleanAPI1.Application/Commands/EmployeeCommands/Handlers/: CreateEmployeeCommandHandler.cs  DeleteEmployeeCommandHandler.cs  UpdateEmployeeCommandHandler.cs
DiabCleanAPI1.Application/DTOs/: EmployeeDTO.cs
DiabCleanAPI1.Application/Queries/CompanyQueries/: GetAllCompaniesQuery.cs
DiabCleanAPI1.Application/Queries/EmployeeQueries/: GetAllEmployeesQuery.cs  GetEmployeeByIdQuery.cs  GetEmployeeCompanyQuery.cs
DiabCleanAPI1.Application/Queries/EmployeeQueries/Handlers/: GetEmployeeByIdHandler.cs  GetEmployeeCompanyQueryHandler.cs
DiabCleanAPI1.Application/Repositories/: IEmployeeRepository.cs
DiabCleanAPI1.Domain/: DiabCleanAPI.Domain.csproj
DiabCleanAPI1.Domain/Entities/: Company.cs  Employee.cs
DiabCleanAPI1.Domain/Validation/: CompanyValidator.cs  EmployeeValidator.cs
DiabCleanAPI1.Infrastructure/: AppDBContext.cs  DiabCleanAPI.Infrastructure.csproj  ExceptionMiddleWare.cs
DiabCleanAPI1.Infrastructure/Data/RepositoriesImplementation/: CompanyRepository.cs
DiabCleanAPI1.Infrastructure/Migrations/: 20230807104126_starter.Designer.cs  20230807104126_starter.cs  AppDBContextModelSnapshot.cs
DiabCleanAPI1.Shared/: Response.cs
DiabCleanAPI1.Shared/RequestAbstractions/: ICommand.cs  ICommandHandler.cs
